File: modules/integrators.f90




  SUBROUTINE solve_universal_laguerre(r0, beta, b, eta, zeta, h, XX, SS2, CC2, error)

    IMPLICIT NONE

    REAL(prec) :: r0
    REAL(prec) :: beta
    REAL(prec) :: b
    REAL(prec) :: eta
    REAL(prec) :: zeta
    REAL(prec) :: h
    REAL(prec) :: XX
    REAL(prec) :: SS2
    REAL(prec) :: CC2
    LOGICAL, INTENT(inout) :: error

    REAL(prec), PARAMETER :: c5=5.0_prec, c16 = 16.0_prec, c20 = 20.0_prec

    REAL(prec) :: x
    REAL(prec) :: g1, g2, g3
    REAL(prec) :: arg, s2, c2, xnew, dx
    REAL(prec) :: f, fp, fpp, g0
    INTEGER  :: count
    REAL(prec) :: cc

    xnew = XX

    DO count=0,10
       x = xnew
       arg = b*x/2.0_prec
       s2 = SIN(arg)
       c2 = COS(arg)
       g1 = 2.0_prec*s2*c2/b
       g2 = 2.0_prec*s2*s2/beta
       g3 = (x - g1)/beta
       f = r0*x + eta*g2 + zeta*g3 - h
       fp = r0 + eta*g1 + zeta*g2
       g0 = 1.0_prec - beta*g2
       fpp = eta*g0 + zeta*g1
       dx = -c5*f/(fp + SQRT(ABS(c16*fp*fp - c20*f*fpp)))
       xnew = x + dx
       IF (ABS(dx/xnew) < 2.0e-7_prec) EXIT
    END DO
    IF (count > 10) THEN
       error = .TRUE.
       RETURN
    END IF

    ! refine with a last newton
    x = xnew
    arg = b*x/2.0_prec
    s2 = SIN(arg)
    c2 = COS(arg)
    g1 = 2.0_prec*s2*c2/b
    g2 = 2.0_prec*s2*s2/beta
    g3 = (x - g1)/beta
    cc = eta*g1 + zeta*g2
    xnew = (h + (x*cc - (eta*g2 + zeta*g3)))/(r0 + cc)

    x = xnew
    arg = b*x/2.0_prec
    s2 = SIN(arg)
    c2 = COS(arg)

    XX = x
    SS2 = s2
    CC2 = c2

  END SUBROUTINE solve_universal_laguerre

File: NormalCode/kepler_solver.py
# input:double kc,
# double r0,
# double beta,
# double b,
# double eta,
# double zeta,
# double h,
# double *X,
# double *S2,
# double *C2
# outputs: x, s2, c2, True/False
def solve_universal_laguerre(kc, r0, beta, b, eta, zeta, h, X, S2, C2):
    xnew = X
    count = 0

    c5 = 5.0
    c16 = 16.0
    c20 = 20.0

    while True:
        x = xnew
        arg = b * x / 2.0
        s2 = math.sin(arg)
        c2 = math.cos(arg)
        g1 = 2.0 * s2 * c2 / b
        g2 = 2.0 * s2 * s2 / beta
        g3 = (x - g1) / beta
        f = r0 * x + eta * g2 + zeta * g3 - h
        fp = r0 + eta * g1 + zeta * g2
        g0 = 1.0 - beta * g2
        fpp = eta * g0 + zeta * g1
        dx = -c5 * f / \
            (fp + math.sqrt(math.fabs(c16 * fp * fp - c20 * f * fpp)))
        xnew = x + dx
        if count > 10:
            return 0.0, 0.0, 0.0, False
        if math.fabs(dx) <= 2.e-7 * math.fabs(xnew):
            break
        count += 1

    x = xnew
    arg = b * x / 2.0
    s2 = math.sin(arg)
    c2 = math.cos(arg)
    g1 = 2.0 * s2 * c2 / b
    g2 = 2.0 * s2 * s2 / beta
    g3 = (x - g1) / beta
    cc = eta * g1 + zeta * g2
    xnew = (h + (x * cc - (eta * g2 + zeta * g3))) / (r0 + cc)

    x = xnew
    arg = b * x / 2.0
    s2 = math.sin(arg)
    c2 = math.cos(arg)
    return x, s2, c2, True
